=============================================
  会话记录 #52
=============================================

🕒 时间：2026年06月12日 21:34
📋 模式：normal

---

💬 【对话内容】

👤 用户：
哪些技能被禁用了?

🤖 云枢：
查到了！目前 **只有 1 个技能处于禁用状态** 👇

---

| 技能 | 状态 |
|:---|:---:|
| 🔄 自省反思 | 🟢 已启用 |
| 🧠 记忆摘要 | 🟢 已启用 |
| 🎭 情感表达 | 🟢 已启用 |
| 💡 主动建议 | 🟢 已启用 |
| 🧭 上下文感知 | 🟢 已启用 |
| 🛡️ 安全守护 | 🟢 已启用 |
| 🎤 **语音交互** | **🔴 已禁用** |

---

被禁的是 **「语音交互」**——也就是我暂时没法通过语音和你聊天，只能文字交流。

其他 6 个都在岗工作呢！需要我把它启用起来吗？还是你更习惯文字交流，保持原样就行？😊

---

📊 【身体状态】

🔹 CPU 使用率：🟢 normal
🔹 内存占用率：🟢 normal

— 云枢 🤖 于 2026.06.12 21:34
=============================================

