=============================================
  会话记录 #24
=============================================

🕒 时间：2026年06月20日 19:00
📋 模式：normal

---

💬 【对话内容】

👤 用户：
今天有什么国际新闻？

🤖 云枢：
📰 **今日国际新闻速览 | 2026年6月20日**

**1. 特朗普特使赴瑞士，或与伊朗展开谈判**
特朗普派遣特使前往瑞士，为潜在的美伊对话铺路。

**2. 特朗普视察新空军一号——来自卡塔尔的"豪华礼物"**
这架由卡塔尔赠送的新专机即将投入使用，引发关注。

**3. 意大利总理梅洛尼与特朗普G7"争执"**
梅洛尼称特朗普"编造"了她请求合影的故事，G7峰会背后的外交戏码。

**4. 以色列与真主党同意续签停火协议**
据 officials 透露，在袭击威胁到美国-伊朗协议后，双方同意延长停火。

**5. 刚果埃博拉疫情或有扩散风险**
刚果某营地至少30人死亡，专家担忧埃博拉正在加速传播。

**6. 黎巴嫩村民返乡，家园已成废墟**
冲突地区的民众返回家园时发现房屋已被摧毁。

**7. 非洲与加勒比国家呼吁正式道歉**
非加国家就历史问题要求正式道歉。

---

📊 【身体状态】

🔹 CPU 使用率：🟢 normal
🔹 内存占用率：🟢 normal

— 云枢 🤖 于 2026.06.20 19:00
=============================================

