=============================================
  会话记录 #17
=============================================

🕒 时间：2026年06月20日 13:05
📋 模式：normal

---

💬 【对话内容】

👤 用户：
搜索今天国际新闻，用web_search aggregate=true

🤖 云枢：
综合两轮搜索结果，以下是**2026年6月20日**国际新闻要点：

---

### 🌍 今日国际新闻速览

**1️⃣ 中东局势**
- **以色列与黎巴嫩真主党停火** —— 据《以色列时报》6月19日报道，以色列与黎巴嫩真主党达成停火协议。（来源：新浪国际）
- **美国-伊朗谈判** —— 世界关注美伊会谈进展，以色列同步持续对真主党发动打击。（来源：CBS News）

**2️⃣ 东南亚**
- **泰国与柬埔寨海洋争端** —— 泰国外交部6月19日向柬埔寨递交复函，正式启动《联合国海洋法公约》强制调解程序。（来源：新华社）

**3️⃣ 2026世界杯**
- **中国裁判傅明执法** —— 国际足联确认，中国籍裁判傅明出任世界杯小组赛E组第2轮厄瓜多尔vs库拉索主裁判。（来源：北青报）

**4️⃣ 美洲**
- **墨西哥毒枭家族成员被捕** —— 绰号"El Chapo"的古斯曼之侄Isaí Martínez Zepeda在索诺拉州被捕。（来源：World News）

**5️⃣ 经贸/会展**
- **国际本土会展力量联手** —— 四大展馆覆盖十四大跨境品类，全球平台与全链路服务商集结，生意火爆出现历史性排队。（来源：新浪互联网）

---

> 如需了解某条新闻的详细内容，告诉我就好。

---

📊 【身体状态】

🔹 CPU 使用率：🟢 normal
🔹 内存占用率：🟢 normal

— 云枢 🤖 于 2026.06.20 13:05
=============================================

