=============================================
  会话记录 #23
=============================================

🕒 时间：2026年06月19日 14:15
📋 模式：normal

---

💬 【对话内容】

👤 用户：
使用 Tavily 和 Firecrawl 给我整一些与中国有关的国际新闻回来

🤖 云枢：
已获取到以下信息：
  - 执行失败: 所有搜索引擎均失败，最后错误: 不支持的搜索引擎: tavily
  - 执行失败: 所有搜索引擎均失败，最后错误: 不支持的搜索引擎: firecrawl
  - 找到 2 条结果:
2026中国南昌国际龙舟赛6月13 -新闻资讯 · 2026年6月3日 - [全网热搜机] 2026中国南昌国际龙舟赛6月13.2026年6月3日发布...
---
国际新闻_中国最大的24小时原创国际资讯平台_新闻中心_新浪网 · 2026年5月28日 - 评论登录比尔·盖茨就爱泼斯坦案调查在国会作证6月10日 23:42.评论以色列总统:黎巴嫩应摆脱真主党和伊朗影响6月10
  - 找到 3 条结果:
2026年国际新闻今日谈 - 今日头条 · 2026年1月22日 - 2026年开年,全球格局在博弈与变局中展开新篇.从台海的主权博弈到俄乌的战场拉锯,再到中东的冲突交织,2026年的世界仍面临诸多不确定性...
---
World 2026 · Le monde en 2026.Non exhaustive collection of relevant documents c

---

📊 【身体状态】

🔹 CPU 使用率：🟢 normal
🔹 内存占用率：🟢 normal

— 云枢 🤖 于 2026.06.19 14:15
=============================================

