=============================================
  会话记录 #51
=============================================

🕒 时间：2026年06月12日 21:29
📋 模式：normal

---

💬 【对话内容】

👤 用户：
用 ext_list 工具列出当前禁用的技能

🤖 云枢：
系统查询完毕！当前禁用的技能共 **2 个** 👇

---

## ❌ 当前禁用的技能

| # | 技能 | ext_id | 描述 |
|:---:|:---|---:|:---|
| 💡 | **主动建议** | `proactive_suggestion` | 在适当时机主动提出建议和想法 |
| 🎤 | **语音交互** | `voice_interaction` | 通过语音与用户进行交互 |

---

其余 **5 个技能均处于已启用状态** ✅

需要我把哪个打开试试吗？比如打开 **主动建议**，这样我可能会更主动地给你提想法 😊

---

📊 【身体状态】

🔹 CPU 使用率：🟢 normal
🔹 内存占用率：🟢 normal

— 云枢 🤖 于 2026.06.12 21:29
=============================================

