=============================================
  会话记录 #3
=============================================

🕒 时间：2026年06月20日 11:58
📋 模式：normal

---

💬 【对话内容】

👤 用户：
今天有什么国际新闻？

🤖 云枢：
已获取到以下信息：
  - 执行失败: 所有搜索引擎均失败，最后错误: 不支持的搜索引擎: 34583e49-4062-4dd8-aad3-3f0ba7c8efc4
  - 执行失败: 请求超时: HTTPSConnectionPool(host='news.google.com', port=443): Max retries exceeded with url: /topics/CAAqJggKIiBDQkFTRWdvSUwyMHZNRFZxYUdjU0FtVnVHZ0pWVXlnQVAB?hl=zh-CN&gl=CN&ceid=CN:zh-Hans (Cause

---

📊 【身体状态】

🔹 CPU 使用率：🟢 normal
🔹 内存占用率：🟢 normal

— 云枢 🤖 于 2026.06.20 11:58
=============================================

