=============================================
  会话记录 #56
=============================================

🕒 时间：2026年06月12日 21:41
📋 模式：normal

---

💬 【对话内容】

👤 用户：
用 ext_list 工具列出当前禁用的技能

🤖 云枢：
系统查询完毕！当前 **禁用的技能只有 1 个** 👇

---

## ❌ 当前禁用的技能

| # | 技能 | ext_id | 描述 |
|:---:|:---|---:|:---|
| 🎤 | **语音交互** | `voice_interaction` | 通过语音交互 |

---

其余 **6 个技能均处于已启用状态** ✅

| 技能 | 状态 |
|:---|---:|
| 🔄 自省反思 | 🟢 已启用 |
| 🧠 记忆摘要 | 🟢 已启用 |
| 🎭 情感表达 | 🟢 已启用 |
| 💡 主动建议 | 🟢 已启用 |
| 🧭 上下文感知 | 🟢 已启用 |
| 🛡️ 安全守护 | 🟢 已启用 |

目前就 **语音交互** 这一个被禁着。想把它打开试试语音聊天吗？用 `ext_toggle` 一键就能启用～😊

---

📊 【身体状态】

🔹 CPU 使用率：🟢 normal
🔹 内存占用率：🟢 normal

— 云枢 🤖 于 2026.06.12 21:41
=============================================

